<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.beidouapp.asdkdemo"
    android:versionCode="6"
    android:versionName="3.0.3">

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Light">
        <activity
            android:name="com.beidouapp.asdkdemo.LoginActivity"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.beidouapp.asdkdemo.MainActivity"
            android:label="@string/title_activity_main"
            android:windowSoftInputMode="adjustPan"></activity>
        <activity
            android:name="com.beidouapp.asdkdemo.FileActivity"
            android:launchMode="singleTask"
            android:windowSoftInputMode="adjustPan"></activity>
        <activity
            android:name="com.beidouapp.asdkdemo.PublishActivity"
            android:windowSoftInputMode="adjustPan"></activity>

        <service android:name="com.beidouapp.asdkdemo.IMService"></service>
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
    </application>

</manifest>