<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dimen_5_dip"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:padding="@dimen/dimen_5_dip"
            android:text="serverHost:"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_server_host"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:padding="@dimen/dimen_5_dip"
            android:text="lb.kaifakuai.com"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/dimen_5_dip"
            android:text="appkey:"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_app_key"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:padding="@dimen/dimen_5_dip"
            android:text="9f3ef380-a510-632558"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/dimen_5_dip"
            android:text="secretkey:"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_secret_key"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:padding="@dimen/dimen_5_dip"
            android:singleLine="true"
            android:text="db06c78d1e24cf708a14ce81c9b617ec"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:padding="@dimen/dimen_5_dip"
            android:text="serverPort:"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_server_port"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:inputType="number"
            android:padding="@dimen/dimen_5_dip"
            android:text="8085"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_user_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入登录用户id"
        android:padding="@dimen/dimen_5_dip"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--
             <CheckBox 
		    android:id="@+id/cb_offline_msg" 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="@dimen/dimen_text_12_sp"
		    android:textColor="@color/black"
		    android:text="是否接收离线消息"/>
        -->

        <CheckBox
            android:id="@+id/cb_friend_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取好友状态"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_text_12_sp" />

        <CheckBox
            android:id="@+id/cb_save_offline_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存离线消息"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_text_12_sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_text_12_sp" />

        <Button
            android:id="@+id/btn_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_20_dip"
            android:text="测  试"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_2_dip"
        android:background="@color/gray" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_text_12_sp" />

    <LinearLayout
        android:id="@+id/llay_reigister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/et_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入姓名"
            android:padding="@dimen/dimen_5_dip"
            android:singleLine="true"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/et_nick_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入昵称"
            android:padding="@dimen/dimen_5_dip"
            android:textColor="@color/black"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_register_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认注册"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_text_12_sp" />
    </LinearLayout>
</LinearLayout>