<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_friend_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_weight="3"
            android:hint="请输入好友id"
            android:singleLine="true"
            android:text="Fc5wGsTuvumomVom1PA45UZwcMkCmQD4jW"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_send_file"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="发送文件"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_text_12_sp" />

        <Button
            android:id="@+id/btn_receive_offline_file"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="离线文件"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_text_12_sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:padding="5dp"
        android:text="LogCat" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <TextView
            android:id="@+id/tv_toast"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="log:" />
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:padding="5dp"
        android:text="文件列表" />

    <ListView
        android:id="@+id/listview_log"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"></ListView>

</LinearLayout>