<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll_top_view"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_get_friends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_3_dip"
                    android:text="@string/get_friends"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_text_12_sp" />

                <Button
                    android:id="@+id/btn_register_offline_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_3_dip"
                    android:text="获取离线消息"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_text_12_sp" />

                <Button
                    android:id="@+id/btn_state_subscribe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_3_dip"
                    android:text="监听好友状态"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_text_12_sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_reconnect_server"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_3_dip"
                    android:text="重连服务器"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_text_12_sp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_disconnect_server"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_3_dip"
                    android:text="断开连接服务器"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_text_12_sp" />

                <Button
                    android:id="@+id/btn_state_unsubscribe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_3_dip"
                    android:text="不监听好友状态"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_text_12_sp" />

                <CheckBox
                    android:id="@+id/main_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HEX"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_friend_id"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_3_dip"
                    android:layout_weight="2"
                    android:hint="请输入好友id~"
                    android:padding="@dimen/dimen_3_dip"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_text_12_sp"></EditText>

                <Button
                    android:id="@+id/btn_add_friend"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="添加好友"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_text_12_sp" />

                <Button
                    android:id="@+id/btn_delete_friend"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="删除好友"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_text_12_sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_friend_id_for_send"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_3_dip"
                    android:layout_weight="1"
                    android:hint="好友id"
                    android:padding="@dimen/dimen_3_dip"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_text_12_sp"></EditText>

                <EditText
                    android:id="@+id/et_msg"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_3_dip"
                    android:layout_weight="2"
                    android:hint="输入聊天内容~"
                    android:padding="@dimen/dimen_3_dip"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_text_12_sp"></EditText>

                <Button
                    android:id="@+id/btn_send_msg"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="发送消息"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_text_12_sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_create_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_3_dip"
                    android:text="创建群"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_text_12_sp" />

                <Button
                    android:id="@+id/btn_get_groups"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_3_dip"
                    android:text="获取群列表"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_text_12_sp" />

                <Spinner
                    android:id="@+id/spinner_groups"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="gone" />

                <!--
             <Button
            android:id="@+id/btn_look_group_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看此群"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_text_12_sp" />
                -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_publish"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="发布主题"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_text_12_sp" />

                <EditText
                    android:id="@+id/et_subscribe_topic"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_3_dip"
                    android:layout_weight="1"
                    android:hint="请输入主题"
                    android:padding="@dimen/dimen_3_dip"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_text_12_sp"></EditText>

                <Button
                    android:id="@+id/btn_subscribe"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="订阅"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_text_12_sp" />

                <Button
                    android:id="@+id/btn_unsubscribe"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="取消订阅"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_text_12_sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_send_file"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="收发文件"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_text_12_sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/iv_line"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_2_dip"
        android:background="@color/gray" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_toast"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

</LinearLayout>