<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dimen_5_dip"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
		<TextView
            android:id="@+id/btn_login"
            android:layout_width="1dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="群名"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_text_16_sp" />
        <EditText
            android:id="@+id/et_group_name"
            android:layout_width="1dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_5_dip"
            android:layout_marginTop="@dimen/dimen_5_dip"
            android:hint="请输入群名"
            android:textColor="@color/black" />

        
    </LinearLayout>

    <!-- <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认创建"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_text_12_sp" /> -->

</LinearLayout>