<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dimen_5_dip"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_add_group_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加群成员"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_text_12_sp" />

        <Button
            android:id="@+id/btn_del_group_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除群成员"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_text_12_sp" />

        <Button
            android:id="@+id/btn_del_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注销该群"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_text_12_sp" />

        <Button
            android:id="@+id/btn_publish_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送群消息"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_text_12_sp" />
    </LinearLayout>

    <!--  -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/et_group_msg"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_3_dip"
            android:layout_weight="3"
            android:hint="请输入群消息内容~"
            android:padding="@dimen/dimen_3_dip"
            android:textColor="@color/black" >
        </EditText>
    </LinearLayout>

</LinearLayout>