<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dimen_5_dip"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="主题"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_text_14_sp" />

        <EditText
            android:id="@+id/et_publish_topic"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_3_dip"
            android:layout_weight="3"
            android:hint="请输入主题~"
            android:padding="@dimen/dimen_3_dip"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_text_12_sp" />
    </LinearLayout>

    <!--  -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="内容"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_text_14_sp" />

        <EditText
            android:id="@+id/et_publish_content"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_3_dip"
            android:layout_weight="3"
            android:hint="请输入内容~"
            android:padding="@dimen/dimen_3_dip"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_text_12_sp" >
        </EditText>
    </LinearLayout>

</LinearLayout>