<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dimen_5_dip">

   

    <TextView
        android:id="@+id/tv_file_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        android:text="文件路径"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_text_14_sp" />
    
     <TextView
        android:id="@+id/tv_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_below="@id/tv_file_path"
        android:layout_alignParentRight="true"
        android:text="点击下载"
        android:layout_margin="5dp"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_text_14_sp" />

</RelativeLayout>