<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="pressed_color">#B8F2F5</color>
    <color name="default_color">#E8FEFF</color>
    <color name="devide_line">#CBCED2</color>
    <color name="blue">#499BF7</color>
    <color name="whites">#ffffff</color>
    <color name="grays">#818181</color>
    <color name="gray_font">#818181</color>
    <color name="common_title">#F9F9F9</color>
    <color name="black">#000000</color>
    <color name="pull_refresh_textview">#000000</color>
    <color name="gold">#000000</color>
    <color name="transparent">#00000000</color>
    <color name="refresh_head_bg">#2B2B2B</color>
    <color name="red">#FF0000</color>
    <color name="backColor">#2000</color>
    <color name="detail_bgColor">#f5f5f5</color>
    <color name="defaultTextColor">#666</color>
    <color name="viewfinder_frame">#2477ab</color>
    <color name="viewfinder_mask">#60000000</color>
    <color name="possible_result_points">#c0ffff00</color>
    <color name="result_view">#b0000000</color>
    <color name="gray">#AFAFAF</color>
    <color name="yellow">#F99503</color>
    <color name="orange">#ff9900</color>
    <color name="deepcolor">#faaa5f</color>
    <color name="shadowcolor">#333333</color>
    <color name="naming">#ABABAB</color>
    <color name="background">#272727</color>
    <color name="orange_yellow">#9b9ba0</color>
    <color name="yellow_light">#FFFF99</color>

    <drawable name="semi_black">#80000000</drawable>

    <color name="remote_connect_text">#FFe78018</color>
    <color name="remote_disconnect_text">#FF901821</color>
    
    <!-- 白色 -->
    <color name="white">#ffffff</color>
    
    <!-- 标题背景颜色 -->
    <color name="title_bg_color">#01afef</color>
    <color name="title_text_selector">#9fe4fe</color>
    <!-- 白色字体 -->
    <color name="font_white">#FFFFFF</color>
    <color name="gray_normal">#666667</color>

</resources>