<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

   
    <dimen name="dimen_text_12_sp">12sp</dimen>
    <dimen name="dimen_text_14_sp">14sp</dimen>
    <dimen name="dimen_text_16_sp">16sp</dimen>
    <dimen name="dimen_text_18_sp">18sp</dimen>
    <dimen name="dimen_text_20_sp">20sp</dimen>
    
    <!-- common -->
    <dimen name="dimen_0.5_dip">0.5dip</dimen>
    <dimen name="dimen_1_dip">1.0dip</dimen>
    <dimen name="dimen_2_dip">2.0dip</dimen>
    <dimen name="dimen_3_dip">3.0dip</dimen>
    <dimen name="dimen_4_dip">4.0dip</dimen>
    <dimen name="dimen_5_dip">5.0dip</dimen>
    <dimen name="dimen_6_dip">6.0dip</dimen>
    <dimen name="dimen_7_dip">7.0dip</dimen>
    <dimen name="dimen_8_dip">8.0dip</dimen>
    <dimen name="dimen_9_dip">9.0dip</dimen>
    <dimen name="dimen_10_dip">10.0dip</dimen>
    <dimen name="dimen_11_dip">11.0dip</dimen>
    <dimen name="dimen_12_dip">12.0dip</dimen>
    <dimen name="dimen_13_dip">13.0dip</dimen>
    <dimen name="dimen_14_dip">14.0dip</dimen>
    <dimen name="dimen_15_dip">15.0dip</dimen>
    <dimen name="dimen_16_dip">16.0dip</dimen>
    <dimen name="dimen_17_dip">17.0dip</dimen>
    <dimen name="dimen_18_dip">18.0dip</dimen>
    <dimen name="dimen_19_dip">19.0dip</dimen>
    <dimen name="dimen_20_dip">20.0dip</dimen>
    <dimen name="dimen_21_dip">21.0dip</dimen>
    <dimen name="dimen_22_dip">22.0dip</dimen>
    <dimen name="dimen_23_dip">23.0dip</dimen>
    <dimen name="dimen_24_dip">24.0dip</dimen>
    <dimen name="dimen_25_dip">25.0dip</dimen>
    <dimen name="dimen_26_dip">26.0dip</dimen>
    <dimen name="dimen_27_dip">27.0dip</dimen>
    <dimen name="dimen_28_dip">28.0dip</dimen>
    <dimen name="dimen_29_dip">29.0dip</dimen>
    <dimen name="dimen_30_dip">30.0dip</dimen>
    <dimen name="dimen_31_dip">31.0dip</dimen>
    <dimen name="dimen_32_dip">32.0dip</dimen>
    <dimen name="dimen_33_dip">33.0dip</dimen>
    <dimen name="dimen_34_dip">34.0dip</dimen>
    <dimen name="dimen_35_dip">35.0dip</dimen>
    <dimen name="dimen_36_dip">36.0dip</dimen>
    <dimen name="dimen_37_dip">37.0dip</dimen>
    <dimen name="dimen_38_dip">38.0dip</dimen>
    <dimen name="dimen_39_dip">39.0dip</dimen>
    <dimen name="dimen_40_dip">40.0dip</dimen>
    <dimen name="dimen_41_dip">41.0dip</dimen>
    <dimen name="dimen_42_dip">42.0dip</dimen>
    <dimen name="dimen_43_dip">43.0dip</dimen>
    <dimen name="dimen_44_dip">44.0dip</dimen>
    <dimen name="dimen_45_dip">45.0dip</dimen>
    <dimen name="dimen_46_dip">46.0dip</dimen>
    <dimen name="dimen_47_dip">47.0dip</dimen>
    <dimen name="dimen_48_dip">48.0dip</dimen>
    <dimen name="dimen_49_dip">49.0dip</dimen>
    <dimen name="dimen_50_dip">50.0dip</dimen>
    <dimen name="dimen_51_dip">51.0dip</dimen>
    <dimen name="dimen_52_dip">52.0dip</dimen>
    <dimen name="dimen_53_dip">53.0dip</dimen>
    <dimen name="dimen_54_dip">54.0dip</dimen>
    <dimen name="dimen_55_dip">55.0dip</dimen>
    <dimen name="dimen_56_dip">56.0dip</dimen>
    <dimen name="dimen_57_dip">57.0dip</dimen>
    <dimen name="dimen_58_dip">58.0dip</dimen>
    <dimen name="dimen_59_dip">59.0dip</dimen>
    <dimen name="dimen_60_dip">60.0dip</dimen>
    <dimen name="dimen_61_dip">61.0dip</dimen>
    <dimen name="dimen_62_dip">62.0dip</dimen>
    <dimen name="dimen_63_dip">63.0dip</dimen>
    <dimen name="dimen_64_dip">64.0dip</dimen>
    <dimen name="dimen_65_dip">65.0dip</dimen>
    <dimen name="dimen_66_dip">66.0dip</dimen>
    <dimen name="dimen_67_dip">67.0dip</dimen>
    <dimen name="dimen_68_dip">68.0dip</dimen>
    <dimen name="dimen_69_dip">69.0dip</dimen>
    <dimen name="dimen_70_dip">70.0dip</dimen>
    <dimen name="dimen_71_dip">71.0dip</dimen>
    <dimen name="dimen_72_dip">72.0dip</dimen>
    <dimen name="dimen_73_dip">73.0dip</dimen>
    <dimen name="dimen_74_dip">74.0dip</dimen>
    <dimen name="dimen_75_dip">75.0dip</dimen>
    <dimen name="dimen_76_dip">76.0dip</dimen>
    <dimen name="dimen_77_dip">77.0dip</dimen>
    <dimen name="dimen_78_dip">78.0dip</dimen>
    <dimen name="dimen_79_dip">79.0dip</dimen>
    <dimen name="dimen_80_dip">80.0dip</dimen>
    <dimen name="dimen_81_dip">81.0dip</dimen>
    <dimen name="dimen_82_dip">82.0dip</dimen>
    <dimen name="dimen_83_dip">83.0dip</dimen>
    <dimen name="dimen_84_dip">84.0dip</dimen>
    <dimen name="dimen_85_dip">85.0dip</dimen>
    <dimen name="dimen_86_dip">86.0dip</dimen>
    <dimen name="dimen_87_dip">87.0dip</dimen>
    <dimen name="dimen_88_dip">88.0dip</dimen>
    <dimen name="dimen_89_dip">89.0dip</dimen>
    <dimen name="dimen_90_dip">90.0dip</dimen>
    <dimen name="dimen_91_dip">91.0dip</dimen>
    <dimen name="dimen_92_dip">92.0dip</dimen>
    <dimen name="dimen_93_dip">93.0dip</dimen>
    <dimen name="dimen_94_dip">94.0dip</dimen>
    <dimen name="dimen_95_dip">95.0dip</dimen>
    <dimen name="dimen_96_dip">96.0dip</dimen>
    <dimen name="dimen_97_dip">97.0dip</dimen>
    <dimen name="dimen_98_dip">98.0dip</dimen>
    <dimen name="dimen_99_dip">99.0dip</dimen>
    <dimen name="dimen_100_dip">100.0dip</dimen>
    <dimen name="dimen_101_dip">101.0dip</dimen>
    <dimen name="dimen_102_dip">102.0dip</dimen>
    <dimen name="dimen_103_dip">103.0dip</dimen>
    <dimen name="dimen_104_dip">104.0dip</dimen>
    <dimen name="dimen_105_dip">105.0dip</dimen>
    <dimen name="dimen_106_dip">106.0dip</dimen>
    <dimen name="dimen_107_dip">107.0dip</dimen>
    <dimen name="dimen_108_dip">108.0dip</dimen>
    <dimen name="dimen_109_dip">109.0dip</dimen>
    <dimen name="dimen_110_dip">110.0dip</dimen>
    <dimen name="dimen_111_dip">111.0dip</dimen>
    <dimen name="dimen_112_dip">112.0dip</dimen>
    <dimen name="dimen_113_dip">113.0dip</dimen>
    <dimen name="dimen_114_dip">114.0dip</dimen>
    <dimen name="dimen_115_dip">115.0dip</dimen>
    <dimen name="dimen_116_dip">116.0dip</dimen>
    <dimen name="dimen_117_dip">117.0dip</dimen>
    <dimen name="dimen_118_dip">118.0dip</dimen>
    <dimen name="dimen_119_dip">119.0dip</dimen>
    <dimen name="dimen_120_dip">120.0dip</dimen>
    <dimen name="dimen_121_dip">121.0dip</dimen>
    <dimen name="dimen_122_dip">122.0dip</dimen>
    <dimen name="dimen_123_dip">123.0dip</dimen>
    <dimen name="dimen_124_dip">124.0dip</dimen>
    <dimen name="dimen_125_dip">125.0dip</dimen>
    <dimen name="dimen_126_dip">126.0dip</dimen>
    <dimen name="dimen_127_dip">127.0dip</dimen>
    <dimen name="dimen_128_dip">128.0dip</dimen>
    <dimen name="dimen_129_dip">129.0dip</dimen>
    <dimen name="dimen_130_dip">130.0dip</dimen>
    <dimen name="dimen_131_dip">131.0dip</dimen>
    <dimen name="dimen_132_dip">132.0dip</dimen>
    <dimen name="dimen_133_dip">133.0dip</dimen>
    <dimen name="dimen_134_dip">134.0dip</dimen>
    <dimen name="dimen_135_dip">135.0dip</dimen>
    <dimen name="dimen_136_dip">136.0dip</dimen>
    <dimen name="dimen_137_dip">137.0dip</dimen>
    <dimen name="dimen_138_dip">138.0dip</dimen>
    <dimen name="dimen_139_dip">139.0dip</dimen>
    <dimen name="dimen_140_dip">140.0dip</dimen>
    <dimen name="dimen_141_dip">141.0dip</dimen>
    <dimen name="dimen_142_dip">142.0dip</dimen>
    <dimen name="dimen_143_dip">143.0dip</dimen>
    <dimen name="dimen_144_dip">144.0dip</dimen>
    <dimen name="dimen_145_dip">145.0dip</dimen>
    <dimen name="dimen_146_dip">146.0dip</dimen>
    <dimen name="dimen_147_dip">147.0dip</dimen>
    <dimen name="dimen_148_dip">148.0dip</dimen>
    <dimen name="dimen_149_dip">149.0dip</dimen>
    <dimen name="dimen_150_dip">150.0dip</dimen>
    <dimen name="dimen_151_dip">151.0dip</dimen>
    <dimen name="dimen_152_dip">152.0dip</dimen>
    <dimen name="dimen_153_dip">153.0dip</dimen>
    <dimen name="dimen_154_dip">154.0dip</dimen>
    <dimen name="dimen_155_dip">155.0dip</dimen>
    <dimen name="dimen_156_dip">156.0dip</dimen>
    <dimen name="dimen_157_dip">157.0dip</dimen>
    <dimen name="dimen_158_dip">158.0dip</dimen>
    <dimen name="dimen_159_dip">159.0dip</dimen>
    <dimen name="dimen_160_dip">160.0dip</dimen>
    <dimen name="dimen_161_dip">161.0dip</dimen>
    <dimen name="dimen_162_dip">162.0dip</dimen>
    <dimen name="dimen_163_dip">163.0dip</dimen>
    <dimen name="dimen_164_dip">164.0dip</dimen>
    <dimen name="dimen_165_dip">165.0dip</dimen>
    <dimen name="dimen_166_dip">166.0dip</dimen>
    <dimen name="dimen_167_dip">167.0dip</dimen>
    <dimen name="dimen_168_dip">168.0dip</dimen>
    <dimen name="dimen_169_dip">169.0dip</dimen>
    <dimen name="dimen_170_dip">170.0dip</dimen>
    <dimen name="dimen_171_dip">171.0dip</dimen>
    <dimen name="dimen_172_dip">172.0dip</dimen>
    <dimen name="dimen_173_dip">173.0dip</dimen>
    <dimen name="dimen_174_dip">174.0dip</dimen>
    <dimen name="dimen_175_dip">175.0dip</dimen>
    <dimen name="dimen_176_dip">176.0dip</dimen>
    <dimen name="dimen_177_dip">177.0dip</dimen>
    <dimen name="dimen_178_dip">178.0dip</dimen>
    <dimen name="dimen_179_dip">179.0dip</dimen>
    <dimen name="dimen_180_dip">180.0dip</dimen>
    <dimen name="dimen_181_dip">181.0dip</dimen>
    <dimen name="dimen_182_dip">182.0dip</dimen>
    <dimen name="dimen_183_dip">183.0dip</dimen>
    <dimen name="dimen_184_dip">184.0dip</dimen>
    <dimen name="dimen_185_dip">185.0dip</dimen>
    <dimen name="dimen_186_dip">186.0dip</dimen>
    <dimen name="dimen_187_dip">187.0dip</dimen>
    <dimen name="dimen_188_dip">188.0dip</dimen>
    <dimen name="dimen_189_dip">189.0dip</dimen>
    <dimen name="dimen_190_dip">190.0dip</dimen>
    <dimen name="dimen_191_dip">191.0dip</dimen>
    <dimen name="dimen_192_dip">192.0dip</dimen>
    <dimen name="dimen_193_dip">193.0dip</dimen>
    <dimen name="dimen_194_dip">194.0dip</dimen>
    <dimen name="dimen_195_dip">195.0dip</dimen>
    <dimen name="dimen_196_dip">196.0dip</dimen>
    <dimen name="dimen_197_dip">197.0dip</dimen>
    <dimen name="dimen_198_dip">198.0dip</dimen>
    <dimen name="dimen_199_dip">199.0dip</dimen>
    <dimen name="dimen_200_dip">200.0dip</dimen>
    <dimen name="dimen_201_dip">201.0dip</dimen>
    <dimen name="dimen_202_dip">202.0dip</dimen>
    <dimen name="dimen_203_dip">203.0dip</dimen>
    <dimen name="dimen_204_dip">204.0dip</dimen>
    <dimen name="dimen_205_dip">205.0dip</dimen>
    <dimen name="dimen_206_dip">206.0dip</dimen>
    <dimen name="dimen_207_dip">207.0dip</dimen>
    <dimen name="dimen_208_dip">208.0dip</dimen>
    <dimen name="dimen_209_dip">209.0dip</dimen>
    <dimen name="dimen_210_dip">210.0dip</dimen>
    <dimen name="dimen_211_dip">211.0dip</dimen>
    <dimen name="dimen_212_dip">212.0dip</dimen>
    <dimen name="dimen_213_dip">213.0dip</dimen>
    <dimen name="dimen_214_dip">214.0dip</dimen>
    <dimen name="dimen_215_dip">215.0dip</dimen>
    <dimen name="dimen_216_dip">216.0dip</dimen>
    <dimen name="dimen_217_dip">217.0dip</dimen>
    <dimen name="dimen_218_dip">218.0dip</dimen>
    <dimen name="dimen_219_dip">219.0dip</dimen>
    <dimen name="dimen_220_dip">220.0dip</dimen>
    <dimen name="dimen_221_dip">221.0dip</dimen>
    <dimen name="dimen_222_dip">222.0dip</dimen>
    <dimen name="dimen_223_dip">223.0dip</dimen>
    <dimen name="dimen_224_dip">224.0dip</dimen>
    <dimen name="dimen_225_dip">225.0dip</dimen>
    <dimen name="dimen_226_dip">226.0dip</dimen>
    <dimen name="dimen_227_dip">227.0dip</dimen>
    <dimen name="dimen_228_dip">228.0dip</dimen>
    <dimen name="dimen_229_dip">229.0dip</dimen>
    <dimen name="dimen_230_dip">230.0dip</dimen>
    <dimen name="dimen_231_dip">231.0dip</dimen>
    <dimen name="dimen_232_dip">232.0dip</dimen>
    <dimen name="dimen_233_dip">233.0dip</dimen>
    <dimen name="dimen_234_dip">234.0dip</dimen>
    <dimen name="dimen_235_dip">235.0dip</dimen>
    <dimen name="dimen_236_dip">236.0dip</dimen>
    <dimen name="dimen_237_dip">237.0dip</dimen>
    <dimen name="dimen_238_dip">238.0dip</dimen>
    <dimen name="dimen_239_dip">239.0dip</dimen>
    <dimen name="dimen_240_dip">240.0dip</dimen>
    <dimen name="dimen_241_dip">241.0dip</dimen>
    <dimen name="dimen_242_dip">242.0dip</dimen>
    <dimen name="dimen_243_dip">243.0dip</dimen>
    <dimen name="dimen_244_dip">244.0dip</dimen>
    <dimen name="dimen_245_dip">245.0dip</dimen>
    <dimen name="dimen_246_dip">246.0dip</dimen>
    <dimen name="dimen_247_dip">247.0dip</dimen>
    <dimen name="dimen_248_dip">248.0dip</dimen>
    <dimen name="dimen_249_dip">249.0dip</dimen>
    <dimen name="dimen_250_dip">250.0dip</dimen>
    <dimen name="dimen_251_dip">251.0dip</dimen>
    <dimen name="dimen_252_dip">252.0dip</dimen>
    <dimen name="dimen_253_dip">253.0dip</dimen>
    <dimen name="dimen_254_dip">254.0dip</dimen>
    <dimen name="dimen_255_dip">255.0dip</dimen>
    <dimen name="dimen_256_dip">256.0dip</dimen>
    <dimen name="dimen_257_dip">257.0dip</dimen>
    <dimen name="dimen_258_dip">258.0dip</dimen>
    <dimen name="dimen_259_dip">259.0dip</dimen>
    <dimen name="dimen_260_dip">260.0dip</dimen>
    <dimen name="dimen_261_dip">261.0dip</dimen>
    <dimen name="dimen_262_dip">262.0dip</dimen>
    <dimen name="dimen_263_dip">263.0dip</dimen>
    <dimen name="dimen_264_dip">264.0dip</dimen>
    <dimen name="dimen_265_dip">265.0dip</dimen>
    <dimen name="dimen_266_dip">266.0dip</dimen>
    <dimen name="dimen_267_dip">267.0dip</dimen>
    <dimen name="dimen_268_dip">268.0dip</dimen>
    <dimen name="dimen_269_dip">269.0dip</dimen>
    <dimen name="dimen_270_dip">270.0dip</dimen>
    <dimen name="dimen_271_dip">271.0dip</dimen>
    <dimen name="dimen_272_dip">272.0dip</dimen>
    <dimen name="dimen_273_dip">273.0dip</dimen>
    <dimen name="dimen_274_dip">274.0dip</dimen>
    <dimen name="dimen_275_dip">275.0dip</dimen>
    <dimen name="dimen_276_dip">276.0dip</dimen>
    <dimen name="dimen_277_dip">277.0dip</dimen>
    <dimen name="dimen_278_dip">278.0dip</dimen>
    <dimen name="dimen_279_dip">279.0dip</dimen>
    <dimen name="dimen_280_dip">280.0dip</dimen>
    <dimen name="dimen_281_dip">281.0dip</dimen>
    <dimen name="dimen_282_dip">282.0dip</dimen>
    <dimen name="dimen_283_dip">283.0dip</dimen>
    <dimen name="dimen_284_dip">284.0dip</dimen>
    <dimen name="dimen_285_dip">285.0dip</dimen>
    <dimen name="dimen_286_dip">286.0dip</dimen>
    <dimen name="dimen_287_dip">287.0dip</dimen>
    <dimen name="dimen_288_dip">288.0dip</dimen>
    <dimen name="dimen_289_dip">289.0dip</dimen>
    <dimen name="dimen_290_dip">290.0dip</dimen>
    <dimen name="dimen_291_dip">291.0dip</dimen>
    <dimen name="dimen_292_dip">292.0dip</dimen>
    <dimen name="dimen_293_dip">293.0dip</dimen>
    <dimen name="dimen_294_dip">294.0dip</dimen>
    <dimen name="dimen_295_dip">295.0dip</dimen>
    <dimen name="dimen_296_dip">296.0dip</dimen>
    <dimen name="dimen_297_dip">297.0dip</dimen>
    <dimen name="dimen_298_dip">298.0dip</dimen>
    <dimen name="dimen_299_dip">299.0dip</dimen>
    <dimen name="dimen_300_dip">300.0dip</dimen>
    <dimen name="dimen_301_dip">301.0dip</dimen>
    <dimen name="dimen_302_dip">302.0dip</dimen>
    <dimen name="dimen_303_dip">303.0dip</dimen>
    <dimen name="dimen_304_dip">304.0dip</dimen>
    <dimen name="dimen_305_dip">305.0dip</dimen>
    <dimen name="dimen_306_dip">306.0dip</dimen>
    <dimen name="dimen_307_dip">307.0dip</dimen>
    <dimen name="dimen_308_dip">308.0dip</dimen>
    <dimen name="dimen_309_dip">309.0dip</dimen>
    <dimen name="dimen_310_dip">310.0dip</dimen>
    <dimen name="dimen_311_dip">311.0dip</dimen>
    <dimen name="dimen_312_dip">312.0dip</dimen>
    <dimen name="dimen_313_dip">313.0dip</dimen>
    <dimen name="dimen_314_dip">314.0dip</dimen>
    <dimen name="dimen_315_dip">315.0dip</dimen>
    <dimen name="dimen_316_dip">316.0dip</dimen>
    <dimen name="dimen_317_dip">317.0dip</dimen>
    <dimen name="dimen_318_dip">318.0dip</dimen>
    <dimen name="dimen_319_dip">319.0dip</dimen>
    <dimen name="dimen_320_dip">320.0dip</dimen>
    <dimen name="dimen_321_dip">321.0dip</dimen>
    <dimen name="dimen_322_dip">322.0dip</dimen>
    <dimen name="dimen_323_dip">323.0dip</dimen>
    <dimen name="dimen_324_dip">324.0dip</dimen>
    <dimen name="dimen_325_dip">325.0dip</dimen>
    <dimen name="dimen_326_dip">326.0dip</dimen>
    <dimen name="dimen_327_dip">327.0dip</dimen>
    <dimen name="dimen_328_dip">328.0dip</dimen>
    <dimen name="dimen_329_dip">329.0dip</dimen>
    <dimen name="dimen_330_dip">330.0dip</dimen>
    <dimen name="dimen_331_dip">331.0dip</dimen>
    <dimen name="dimen_332_dip">332.0dip</dimen>
    <dimen name="dimen_333_dip">333.0dip</dimen>
    <dimen name="dimen_334_dip">334.0dip</dimen>
    <dimen name="dimen_335_dip">335.0dip</dimen>
    <dimen name="dimen_336_dip">336.0dip</dimen>
    <dimen name="dimen_337_dip">337.0dip</dimen>
    <dimen name="dimen_338_dip">338.0dip</dimen>
    <dimen name="dimen_339_dip">339.0dip</dimen>
    <dimen name="dimen_340_dip">340.0dip</dimen>
    <dimen name="dimen_341_dip">341.0dip</dimen>
    <dimen name="dimen_342_dip">342.0dip</dimen>
    <dimen name="dimen_343_dip">343.0dip</dimen>
    <dimen name="dimen_344_dip">344.0dip</dimen>
    <dimen name="dimen_345_dip">345.0dip</dimen>
    <dimen name="dimen_346_dip">346.0dip</dimen>
    <dimen name="dimen_347_dip">347.0dip</dimen>
    <dimen name="dimen_348_dip">348.0dip</dimen>
    <dimen name="dimen_349_dip">349.0dip</dimen>
    <dimen name="dimen_350_dip">350.0dip</dimen>
    <dimen name="dimen_351_dip">351.0dip</dimen>
    <dimen name="dimen_352_dip">352.0dip</dimen>
    <dimen name="dimen_353_dip">353.0dip</dimen>
    <dimen name="dimen_354_dip">354.0dip</dimen>
    <dimen name="dimen_355_dip">355.0dip</dimen>
    <dimen name="dimen_356_dip">356.0dip</dimen>
    <dimen name="dimen_357_dip">357.0dip</dimen>
    <dimen name="dimen_358_dip">358.0dip</dimen>
    <dimen name="dimen_359_dip">359.0dip</dimen>
    <dimen name="dimen_360_dip">360.0dip</dimen>
    <dimen name="dimen_361_dip">361.0dip</dimen>
    <dimen name="dimen_362_dip">362.0dip</dimen>
    <dimen name="dimen_363_dip">363.0dip</dimen>
    <dimen name="dimen_364_dip">364.0dip</dimen>
    <dimen name="dimen_365_dip">365.0dip</dimen>
    <dimen name="dimen_366_dip">366.0dip</dimen>
    <dimen name="dimen_367_dip">367.0dip</dimen>
    <dimen name="dimen_368_dip">368.0dip</dimen>
    <dimen name="dimen_369_dip">369.0dip</dimen>
    <dimen name="dimen_370_dip">370.0dip</dimen>
    <dimen name="dimen_371_dip">371.0dip</dimen>
    <dimen name="dimen_372_dip">372.0dip</dimen>
    <dimen name="dimen_373_dip">373.0dip</dimen>
    <dimen name="dimen_374_dip">374.0dip</dimen>
    <dimen name="dimen_375_dip">375.0dip</dimen>
    <dimen name="dimen_376_dip">376.0dip</dimen>
    <dimen name="dimen_377_dip">377.0dip</dimen>
    <dimen name="dimen_378_dip">378.0dip</dimen>
    <dimen name="dimen_379_dip">379.0dip</dimen>
    <dimen name="dimen_380_dip">380.0dip</dimen>
    <dimen name="dimen_381_dip">381.0dip</dimen>
    <dimen name="dimen_382_dip">382.0dip</dimen>
    <dimen name="dimen_383_dip">383.0dip</dimen>
    <dimen name="dimen_384_dip">384.0dip</dimen>
    <dimen name="dimen_385_dip">385.0dip</dimen>
    <dimen name="dimen_386_dip">386.0dip</dimen>
    <dimen name="dimen_387_dip">387.0dip</dimen>

</resources>