<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">AsdkDemo</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="login">登录(连接服务器)</string>
    <string name="register">注册账号</string>
    
    <string name="title_activity_main">MainActivity</string>
    <string name="get_friends">获取好友列表</string>

</resources>
